{
  "name": "police-clearance-issuance-system",
  "version": "1.0.0",
  "description": "This is Police Clearance Issuance System",
  "main": "./js/main.js",
  "scripts": {
    "start" : "electron ."
  },
  "build": {
    "appID": "Police-Clearance-Issuance-System",
    "win": {
      "target":[
        "nsis"
      ],
      "icon": "./img/electron.ico"
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "./img/electron.ico",
      "uninstallerIcon": "./img/electron.ico",
      "uninstallDisplayName": "police-uninstaller",
      "license": "license.md",
      "allowToChangeInstallationDirectory": false

    }
  },
  "author": "Prince Nagac",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.8"
  }
}
